<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="main.js"></script>
        <style>
            html {
                height: 100%;
            }

            body {
                background-color: #00979C;
                height: 100%;
            }

            #wrap {
                text-align: center;
                height: 100vh;
                line-height: 100vh;
            }

            h1 {
                color: white;
                font-size: 10vw;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1>Hello, world!</h1>
        </div>
    </body>
</html>
